* {
  /*2 numbers is top and bottom.
  3 numbers is top, both sides, and bottom:
  4 numbers is all sides with various sizes*/
  border: hidden 1px rgb(12, 12, 12);
  padding: 20px 20px 20px;
  width: auto;
  color: grey;

}
#nav {
  grid-area: nav;
  text-align: center;
  background-color: black;
  position: sticky;
  top: 0;
  left: 0;
  width: auto;
}

a {
  text-decoration: none;
}

.flt-lft {
  float: left;
  margin-right: 20px;
}

figure+p {
  background-color: grey;
}

.hr {
  margin: 20px;
}

figure~p {
  color: grey;
}

li {
  border: solid 1px;
  color: gray;
  color: grey
}

.container {
  max-width: auto;
  margin: 960px;
  background-color: grey;
}

#nav>ul>li>ul {
  position: absolute;
  background-color: gray;
  left: 0;
  display: none;
  top: 100%;
}

#nav>ul>li:hover>ul {
  display: block;
}

#nav>ul {
  display: flex;
  flex-direction: row;
}

h1 {
  background-color: white;
  color:black;
  text-align: center;
  font-family: 'Libre Barcode 39 Text', cursive;

}

h2 {
  background-color: grey;
  color: grey;
}

h3 {
  background-color: grey;
  color: black;
  border-radius: 30px;
  text-align: center;
  border: 30px;
  padding: 20px;
}

h4 {
  background-color: gray;
  color: rgb(14, 1, 3);
}

h5 {
  background-color: green;
  color: blue;
  text-transform: capitalize;
}

/*#nav li > ul*/

#footer ul {
  list-style: none;
}

#nav>ul>li {
  position: relative;
  display: inline;
}

#footer li {
  display: inline;
  padding: 5px;
}
.picturesize {
  widows: 100px;
}

.textposition {
  text-align: center;
}

#content {
  text-align: center;
  border-radius: 20px;
  background-color:white;
}

div {
  background-color: white;
}

.facepicsize {
  width: 350px;
  height: 350px;
}

li:first-child {
  margin-right: 0px;
}

#header {
  grid-area: Header;
  top: 0%;
  background-color:black;
  padding-top: 0px;
}

.links:hover {
  background-color: grey;
}

ul li:last-child {
  background-color: blue;
}

ul li:first-child {
  background-color: green;
}

#footer {
  grid-area: Footer;
}

#content {
  grid-area: Content;
}

.links {
  background-color: rgb(208, 99, 99);
  border-radius: 20px;
}

body {
  font-family: 'Special Elite', cursive;
  display: grid;
  margin: 0;
  background-color:black;
  grid-template-rows: min-content min-content auto min-content;
  border: 1mm;
  grid-template-areas: "nav"
                        "Header"
                        "Content"
                        "Footer";
  min-width: height 70vw;
}

.picturesize {
  widows: 100px;
}

@media(min-width:750px) {
  body {
    grid-template-areas: "nav  Header"
                        "nav  Content"
                        "nav  footer";
    grid-template-rows: min-content auto min-content;
    grid-template-columns: minmax(min-content, 15vw) auto;
  }
  #nav > ul {
    flex-direction: column  ;
  }
  #nav>ul {
    display: flex;
    justify-content: space-around;
  }
  #nav>ul>li {
    display: block;
    justify-content: space-around;
  }
  html {
    background-color: white;
  }
  .textposition {
    text-align: center;
  }
  #content {
    text-align: center;
  }
  .facepicsize {
    width: auto;
    height: auto;
    align-content: center;
  }
  .facepic:hover {
    text-decoration: underline;
  }
}
